<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SampleCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PackageName" Type="nchar" MaxLength="200" />
    <Property Name="Reporter" Type="nchar" MaxLength="100" />
    <Property Name="Load" Type="nchar" MaxLength="50" />
    <Property Name="Location" Type="nchar" MaxLength="50" />
    <Property Name="Dep" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="SampleCustomer" EntityType="Self.SampleCustomer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>